<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="main"
maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
xmlns="http://javafx.com/javafx/23.0.1"
 xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="controller.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="1.0" prefHeight="400.0" prefWidth="299.0" styleClass="left-form" stylesheets="@logindesign.css" />
            <AnchorPane layoutX="263.0" prefHeight="402.0" prefWidth="337.0" styleClass="right-form" stylesheets="@logindesign.css">
               <children>
                  <Label layoutX="97.0" layoutY="119.0" prefHeight="18.0" prefWidth="147.0" text="  Welcome Back" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="87.0" layoutY="176.0" prefHeight="35.0" prefWidth="167.0" promptText="Username" />
                  <TextField fx:id="password" layoutX="87.0" layoutY="230.0" prefHeight="26.0" prefWidth="167.0" promptText="Password" />
                  <Button fx:id="loginbtn" layoutX="123.0" layoutY="294.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="login-btn" stylesheets="@logindesign.css" text="login" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>